<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CV</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header></header>
    <main>
        <div class="general-info">
            <div class="wrapper">
                <div class="general-info__image-wrapper">
                    <img class="general-info__image" src="asserts/IMG_9922.JPG"
                        alt="Avatar" />
                </div>
                <h1 class="general-info__title">Nastassia Savenko</h1>
                <h3 class="general-info__subtitle">Student of rsschool</h3>
            </div>
        </div>
        <div class="wrapper-content">
            <div class="first-column-wrapper">
                <section>
                    <div class="objective-content">
                        <div class="objective-content__title-wrapper">
                            <img src="asserts/svg/address-book-solid.svg" alt="Adress book"
                                class="objective-content__title-icon" />
                            <h4 class="objective-content__title">Objective</h4>
                        </div>
                        <div class="objective-content__description">
                            <p>
                                <span>
                                    I have a goal to take JavaScript Development course and work as a Front-end
                                    developer in the
                                    future.
                                </span>
                                <span>
                                    It’s really important for me to grow as a specialist and see the result of my
                                    work.
                                    I have good communication skills and ability to learn new information.
                                </span>
                            </p>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="education-content">
                        <div class="education-content__title-wrapper">
                            <img src="asserts/svg/graduation-cap-solid.svg" alt="Graduation cap"
                                class="education-content__title-icon" />
                            <h4 class="education-content__title">Education</h4>
                        </div>
                        <div class="education-content__description">
                            <p>
                                <span>
                                    Belarusian National Technical University
                                </span>
                                <span>
                                    Information Systems and Technologies
                                </span>
                                <span>
                                    2018-2022
                                </span>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="experience-content">
                        <div class="experience-content__title-wrapper">
                            <img src="asserts/svg/briefcase-solid.svg" alt="Briefcase"
                                class="experience-content__title-icon" />
                            <h4 class="experience-content__title">Experience</h4>
                        </div>
                        <div class="experience-content__description">
                            <p>
                                Completed Java web development course in 2019 from Netcracker.
                                This course included development of the web-project.
                                The front-end part was developed in Angular, and back-end part part was developed in
                                Java
                                using the Spring framework.
                                <a href="https://github.com/nsaveenko/savenko-parent">Link</a> to the GitHub
                                repository where the project was uploaded.
                            </p>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="skill-content">
                        <div class="skill-content__title-wrapper">
                            <img src="asserts/svg/lightbulb-solid.svg" alt="Lightbulb"
                                class="skill-content__title-icon" />
                            <h4 class="skill-content__title">Skills & abilities</h4>
                        </div>
                        <div class="skill-content__description">
                            <h3>PROGRAMMING SKILLS:</h3>
                            <ul>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>JS basics</li>
                                <li>Angular basics</li>
                                <li>Git basics</li>
                                <li>Java</li>
                                <li>SQL</li>
                            </ul>
                            <h3>LANGUAGES:</h3>
                            <ul>
                                <li>English (A2+)</li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <div class="second-column-wrapper">
                <div class="contact-info">
                    <section>
                        <h2 class="contact-info__title">Contact information</h2>
                        <div class="contact-info__description">
                            <span>
                                Minsk, Belarus
                            </span>
                            <span>
                                Mobile phone: +375336842292
                            </span>
                            <span>
                                E-mail: nn.saveenko@gmail.com
                            </span>
                            <nav>
                                <span>
                                    <a href="https://www.linkedin.com/in/nastassia-savenko-169107189/">
                                        Linked In
                                    </a>
                                </span>
                                <span>
                                    <a href="https://github.com/nsaveenko">
                                        GitHub
                                    </a>
                                </span>
                            </nav>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-wrapper">
            <div class="footer__github-icon-wrapper">
                <nav>
                    <a href="https://github.com/nsaveenko">
                        <img src="asserts/svg/github-brands.svg" alt="GitHub icon" class="footer__github-icon" />
                    </a>
                </nav>
            </div>
            <div class="footer__title">
                © The Rolling Scopes 2021
            </div>
            <div class="footer__rs-icon-wrapper">
                <nav>
                    <a href="https://rs.school/">
                        <img src="https://rs.school/images/rs_school_js.svg" alt="RS icon" class="footer__rs-icon" />
                    </a>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>